===== ALLOCATOR (0x559624df7400) =====
First Slot: 0x559624df7600
Num Buckets: 16
Bucket Sizes: 64 144 324 729 1640 3690 8303 18683 42037 94585 212816 478836 1077383 2424112 5454252 12272067  ......
Bucket Values: 0x559624df7600 0x559624df7600 0x559624df7600 0x559624df7600 (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil)  ......

===== SLOT    1 (0x559624df7600) =====
Size: 896
Free: Yes
Data: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ......

===== ////////////////////////// =====

===== ALLOCATOR (0x559624df7400) =====
First Slot: 0x559624df7600
Num Buckets: 16
Bucket Sizes: 64 144 324 729 1640 3690 8303 18683 42037 94585 212816 478836 1077383 2424112 5454252 12272067  ......
Bucket Values: (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil)  ......

===== SLOT    1 (0x559624df7600) =====
Size: 128
Free: No
Data: 20 0 0 0 21 0 0 0 22 0 0 0 23 0 0 0  ......
===== SLOT    2 (0x559624df76c0) =====
Size: 128
Free: No
Data: 20 0 0 0 21 0 0 0 22 0 0 0 23 0 0 0  ......
===== SLOT    3 (0x559624df7780) =====
Size: 128
Free: No
Data: 20 0 0 0 21 0 0 0 22 0 0 0 23 0 0 0  ......
===== SLOT    4 (0x559624df7840) =====
Size: 128
Free: No
Data: 20 0 0 0 21 0 0 0 22 0 0 0 23 0 0 0  ......
===== SLOT    5 (0x559624df7900) =====
Size: 128
Free: No
Data: 20 0 0 0 21 0 0 0 22 0 0 0 23 0 0 0  ......

===== ////////////////////////// =====

===== ALLOCATOR (0x559624df7400) =====
First Slot: 0x559624df7600
Num Buckets: 16
Bucket Sizes: 64 144 324 729 1640 3690 8303 18683 42037 94585 212816 478836 1077383 2424112 5454252 12272067  ......
Bucket Values: (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil)  ......

===== SLOT    1 (0x559624df7600) =====
Size: 128
Free: No
Data: 20 0 0 0 21 0 0 0 22 0 0 0 23 0 0 0  ......
===== SLOT    2 (0x559624df76c0) =====
Size: 128
Free: No
Data: 20 0 0 0 21 0 0 0 22 0 0 0 23 0 0 0  ......
===== SLOT    3 (0x559624df7780) =====
Size: 128
Free: No
Data: 20 0 0 0 21 0 0 0 22 0 0 0 23 0 0 0  ......
===== SLOT    4 (0x559624df7840) =====
Size: 128
Free: No
Data: 20 0 0 0 21 0 0 0 22 0 0 0 23 0 0 0  ......
===== SLOT    5 (0x559624df7900) =====
Size: 128
Free: No
Data: 20 0 0 0 21 0 0 0 22 0 0 0 23 0 0 0  ......

===== ////////////////////////// =====

===== ALLOCATOR (0x559624df7400) =====
First Slot: 0x559624df7600
Num Buckets: 16
Bucket Sizes: 64 144 324 729 1640 3690 8303 18683 42037 94585 212816 478836 1077383 2424112 5454252 12272067  ......
Bucket Values: 0x559624df7600 0x559624df7600 0x559624df7600 0x559624df7600 (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil)  ......

===== SLOT    1 (0x559624df7600) =====
Size: 896
Free: Yes
Data: 20 0 0 0 21 0 0 0 22 0 0 0 23 0 0 0  ......

===== ////////////////////////// =====

===== ALLOCATOR (0x559624df7400) =====
First Slot: 0x559624df7600
Num Buckets: 16
Bucket Sizes: 64 144 324 729 1640 3690 8303 18683 42037 94585 212816 478836 1077383 2424112 5454252 12272067  ......
Bucket Values: (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil)  ......

===== SLOT    1 (0x559624df7600) =====
Size: 896
Free: No
Data: e0 0 0 0 e1 0 0 0 e2 0 0 0 e3 0 0 0  ......

===== ////////////////////////// =====
